{
  "author": "Josh Goldberg",
  "bin": {
    "hello-josh-goldberg": "bin/hello-josh-goldberg"
  },
  "description": "A sample package written by me, Josh Goldberg, to practice working in open source software. Hooray!",
  "keywords": [
    "hello",
    "josh goldberg",
    "open source"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hello-josh-goldberg",
  "repository": "https://github.com/JoshuaKGoldberg/hello-josh-goldberg",
  "version": "0.0.5",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
